# boodroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/boodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/boodroid/: BooApplication.kt  KeepAliveWorker.kt  MainActivity.kt  MainViewModel.kt  PlayerNotificationService.kt  WallpaperActivity.kt
app/src/main/java/io/github/toyota32k/boodroid/auth/: Authentication.kt  HashUtils.kt
app/src/main/java/io/github/toyota32k/boodroid/common/: Compat.kt  FlowExt.kt  JsonExt.kt  PackageUtil.kt  PathUtil.kt  UtImmortalTaskContextSource.kt
app/src/main/java/io/github/toyota32k/boodroid/data/: ActiveHostTracker.kt  BooTubeDiscovery.kt  CategoryInfo.kt  ChapterList.kt  CompositeTrustManager.kt  CurrentItemSynchronizer.kt  Data.kt  LastPlayInfo.kt  MarkList.kt  NetClient.kt  PairingUri.kt  QueryBuilder.kt  RatingList.kt  ServerCapability.kt  Settings.kt  SortedList.kt  ThemeSelector.kt  VideoItem.kt  VideoItemFilter.kt  VideoListSource.kt
app/src/main/java/io/github/toyota32k/boodroid/dialog/: ColorVariationDialog.kt  HostAddressDialog.kt  HostSettingsDialog.kt  OfflineDialog.kt  PasswordDialog.kt  PreferencesDialog.kt  QRCodeDialog.kt  RatingDialog.kt  SaveImageDialog.kt  SettingsDialog.kt  VideoSelectDialog.kt  WallpaperDialog.kt
app/src/main/java/io/github/toyota32k/boodroid/offline/: CachedVideoItem.kt  ChapterCacheTable.kt  KeyValueTable.kt  OfflineDB.kt  OfflineDataTable.kt  OfflineManager.kt
app/src/main/java/io/github/toyota32k/boodroid/view/: PopupMenu.kt  VideoListView.kt
app/src/main/java/io/github/toyota32k/boodroid/viewmodel/: AppViewModel.kt  HostSettingsViewModel.kt  MainViewModel.kt  RatingViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: border_list_view.xml  bordered_bg.xml  bordered_list_item_bg.xml  ic_briefcase.xml  ic_cancel.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cloud.xml  ic_crop.xml  ic_down.xml  ic_edit.xml  ic_flip_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_ok.xml  ic_qr_code.xml  ic_select.xml  ic_up.xml  ic_up_down.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  dialog_color_variation.xml  dialog_host_address.xml  dialog_host_settings.xml  dialog_offline_mode.xml  dialog_password.xml  dialog_preferences.xml  dialog_qr_code.xml  dialog_rating.xml  dialog_save_image.xml  dialog_settings.xml  dialog_video_select.xml  dialog_wallpaper.xml  list_item_discovered_server.xml  list_item_host.xml  list_item_video.xml  list_item_video_check.xml  panel_download_progress.xml  panel_video_list.xml
app/src/main/res/layout-port/: activity_main.xml  dialog_offline_mode.xml  dialog_rating.xml
app/src/main/res/values/: colors.xml  colors_blueberry.xml  colors_cherry.xml  colors_grape.xml  colors_melon.xml  colors_orange.xml  colors_soda.xml  dimens.xml  strings.xml  themes.xml  themes_blueberry.xml  themes_cherry.xml  themes_grape.xml  themes_melon.xml  themes_orange.xml  themes_soda.xml
app/src/main/res/values-night/: colors.xml  colors_blueberry.xml  colors_cherry.xml  colors_grape.xml  colors_melon.xml  colors_orange.xml  colors_soda.xml  themes.xml
app/src/test/java/io/github/toyota32k/boodroid/: ExampleUnitTest.kt
dialog/: .project  build.gradle
dialog/src/androidTest/java/io/github/toyota32k/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/io/github/toyota32k/dialog/: UtDialog.kt  UtDialogArgumentDelegate.kt  UtDialogBase.kt  UtDialogConfig.kt  UtDialogDef.kt  UtDialogExt.kt  UtDialogHelper.kt  UtDialogHost.kt  UtDialogOwner.kt  UtFadeAnimation.kt  UtMessageBox.kt  UtSelectionBox.kt  UtStandardString.kt
dialog/src/main/java/io/github/toyota32k/dialog/broker/: IUtActivityBroker.kt  IUtActivityLauncher.kt  UtActivityBroker.kt  UtActivityBrokerStore.kt
dialog/src/main/java/io/github/toyota32k/dialog/connector/: UtActivityConnector.kt  UtActivityConnectorFactoryBank.kt  UtActivityConnectorImmortalTaskBase.kt  UtActivityConnectorKey.kt  UtActivityConnectorStore.kt  UtFilePicker.kt
dialog/src/main/java/io/github/toyota32k/dialog/task/: UtDialogOwnerStack.kt  UtGeneralViewModelStoreOwner.kt  UtImmortalSimpleTask.kt  UtImmortalTaskBase.kt  UtImmortalTaskContext.kt  UtImmortalTaskDef.kt  UtImmortalTaskManager.kt  UtImmortalViewModelHelper.kt  UtMortalActivity.kt  UtTaskAwareFragment.kt  UtTaskExt.kt
dialog/src/main/res/color/: dlg_button_fg_blue.xml  dlg_button_fg_white.xml  on_secondary_70.xml  on_surface_10.xml  on_surface_30.xml  on_surface_50.xml  on_surface_70.xml  secondary_30.xml  secondary_50.xml  secondary_70.xml
dialog/src/main/res/drawable/: dlg_background.xml  dlg_button_bg_blue.xml  dlg_button_bg_white.xml  dlg_header_separator.xml
dialog/src/main/res/layout/: dialog_frame.xml
dialog/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
dialog/src/main/res/values-night/: theme.xml
dialog/src/main/res/values-sw600dp/: bools.xml  dimens.xml
dialog/src/test/java/io/github/toyota32k/dialog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle  build.gradle.kts
video/src/androidTest/java/io/github/toyota32k/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/res/color/: background_60.xml  black_alpha_80.xml  error_80.xml
video/src/main/res/drawable/: button_tint.xml  drawable_error_80.xml  ic_collapse.xml  ic_fullscreen.xml  ic_slider_thumb.xml
video/src/main/res/layout/: control_panel.xml  v2_control_panel.xml  v2_player_view.xml  v2_video_exo_player.xml
video/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
video/src/main/res/values-land/: dimens.xml
video/src/test/java/io/github/toyota32k/video/: ExampleUnitTest.kt
(+27 files in other folders)
