// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.core_ktx_version = '1.7.0'
    ext.coroutine_version = '1.5.2'
    ext.coroutine_android_version = '1.5.2'
    ext.support_lib_version = '28.0.0'
    ext.lifecycle_extension_version = '2.2.0'
    ext.lifecycle_ktx_version = '2.4.1'
    ext.exoplayer_version = '2.17.0'
    ext.okhttp_version = '4.9.0'

    ext.androidx_compat_version = '1.4.1'
    ext.androidx_media_version ='1.5.0'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.4.0'
    ext.androidx_constraint_version = '2.1.3'

    ext.recycle_view_version = "1.2.1"
    ext.constraint_layout_version = "2.1.3"
    ext.material_version = "1.5.0"

    ext.okhttp_version = "4.9.0"
    ext.exoplayer_version = "2.17.1"
    ext.nav_fragment_ktx_version = "2.4.1"
    ext.preference_version = "1.2.0"

    ext.m2k_bind_it_version = "1.1.14"
    ext.m2k_android_dialog_version = "3.0.2"

    ext.junit_version = "4.13.2"
    ext.androidx_test_ext_junit = '1.1.3'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.4.0'
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}