// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.core_ktx_version = '1.12.0'
    ext.coroutine_version = '1.8.0'
    ext.coroutine_android_version = '1.8.0'
    ext.support_lib_version = '28.0.0'
    ext.lifecycle_extension_version = '2.2.0'
    ext.lifecycle_ktx_version = '2.7.0'
    ext.exoplayer_version = '2.19.0'
    ext.okhttp_version = '4.12.0'

    ext.androidx_compat_version = '1.6.1'
    ext.androidx_media_version ='1.5.0'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.4.0'
    ext.androidx_constraint_version = '2.1.4'
    ext.androidx_work_version = "2.7.1"
    ext.room_version = "2.6.1"
    ext.media3_version = "1.3.0"

    ext.recycle_view_version = "1.3.2"
    ext.constraint_layout_version = "2.1.4"
    ext.material_version = "1.11.0"

    ext.nav_fragment_ktx_version = "2.4.1"
    ext.preference_version = "1.2.1"

    ext.m2k_utilities_version = "1.1.0"
    ext.m2k_binding_version = "1.1.0"
    ext.m2k_android_dialog_version = "3.7.0"
    ext.m2k_viewex_version = "1.0.5"

    ext.junit_version = "4.13.2"
    ext.androidx_test_ext_junit = '1.1.5'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.5.1'
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    // ksp のバージョンは、kotlin_version と同じ世代のものを指定する必要がある。
    // https://github.com/google/ksp/releases で確認する。
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}