plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.toyota32k.boodroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    signingConfigs {
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        // local.propertiesのapi_keyに定義されている値を読み込む
        def keyStorePath = properties.getProperty("key_store_path")
        def password = properties.getProperty("key_password")
        release {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
        debug {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
    }
    namespace 'io.github.toyota32k.boodroid'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.recyclerview:recyclerview:$recycle_view_version"

    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"

    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-common:1.1.0"

    implementation "com.github.toyota-m2k:android-utilities:$m2k_utilities_version"
    implementation "com.github.toyota-m2k:android-binding:$m2k_binding_version"
    implementation "com.github.toyota-m2k:android-dialog:$m2k_android_dialog_version"
    implementation "com.github.toyota-m2k:android-viewex:$m2k_viewex_version"

    implementation project(path: ':video')


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
}