<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        >
        <ImageButton
            android:id="@+id/camera_switching_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:contentDescription="@string/flip_camera"
            android:src="@drawable/ic_flip_camera"
            android:background="?attr/colorOnSurface"
            app:tint="?attr/colorSurface"
            />

        <TextView
            android:id="@+id/qr_code_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="bottom"
            android:singleLine="false"
            android:maxLines="5"
            android:textColor="?attr/colorSurface"
            android:background="?attr/colorOnSurface"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor."
            />
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>
</FrameLayout>