<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/progress_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/bytes_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
        />
        <TextView
            android:id="@+id/bytes_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            tools:text="0000/0000"
            />
        <ProgressBar
            android:id="@+id/count_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
        <TextView
            android:id="@+id/count_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            tools:text="0000/0000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:text="0000/0000"
        />

</LinearLayout>