<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/video_list_panel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        >
        <include layout="@layout/panel_video_list"/>
    </LinearLayout>
    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <io.github.toyota32k.video.view.AmvExoVideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:playOnTouch="false"
            />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="start|top"
            android:background="@color/black"
            android:textColor="@color/white"
            android:alpha="0.6"
            android:visibility="gone"
            tools:text="あいうえお"
            />
    </FrameLayout>
    <io.github.toyota32k.video.view.ControlPanel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controller"
        />


</LinearLayout>