<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/source_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_list_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/source_list"
        app:layout_constraintBottom_toTopOf="@+id/target_list"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_arrow_v"
            android:textAllCaps="false"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/del_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/del_arrow_v"
            android:textAllCaps="false"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/reset_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textAllCaps="false"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/clear_target_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/target_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/source_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/source_list_label"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        android:background="@drawable/bordered_bg"
        android:padding="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/target_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintBottom_toTopOf="@+id/target_list_label"
        android:background="@drawable/bordered_bg"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/target_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_list_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>